@couleurPrincipale: #34495e;
@couleurBlanche: #fff;
@couleurGrisPale: #ccc;
@couleurGris: #aaa;
@couleurNoire: #000;

body {
	display:flex;
	flex-direction:column;
	font-family:arial;
	/*////////////////////////// HEADER */
	& header {
		background-color:@couleurPrincipale;
		display:flex;
		flex-direction:column;
		padding:1vh;
		min-height: 10vh;

		& h1 {
			color: @couleurBlanche;
			margin: 0 auto;
			padding: 1em;
		}
		/*////////////////////////// NAVIGATION */
		.langue{
			font-size:150%;
			padding:0.5em;
			color:@couleurBlanche;
			text-decoration: none;
			position: absolute;
			top: 1em;
			right: 1em;
		}
		#burger {
			display: none;
		}
		/* //////////////////////// Gestion du burger */

		#burger + label {
			position : absolute;
			right:  : 20px;
			display : block;
			border : 2px solid @couleurBlanche;
			padding:2px;
			border-radius: 10%;
			width : 1.5em;
			height : 1.5em;
		}

		#burger:checked + label svg:nth-child(1){
			display:block;
			color: @couleurBlanche;
			padding: 20%;
		}
		#burger:checked + label svg:nth-child(2){
			display:none;
		}
		#burger + label svg:nth-child(1){
			display:none;
		}
		#burger + label svg:nth-child(2){
			display:block;
			color: @couleurBlanche;
			padding: 20%;
		}

		#burger ~  nav {
			position: absolute;
			background-color : rgba(52, 73, 94, 0.8);
			border: 2px solid @couleurGris;
			border-radius: 20px;
			width : 200px;
			left : 50px;
			top:-200px;

			& ul{
				list-style-type:none;
				padding:1em 0.5em 0.5em 0.5em;
				margin: 0 auto;

				display: flex;
				flex-flow: column;
				align-items: flex-start;

				& li{
					display:flex;
					flex-direction:row;
					justify-content:flex-start;

					& a{
						display:flex;
						justify-content: center;
						text-decoration:none;
						font-size:100%;
						padding:0.5em;
						color:@couleurBlanche;
						flex:1;
						transition:background-color 1s;
						.menu{
							padding-right: 0.5em;
						}
					}

					& a:hover {
						background-color:@couleurGris;
					}
				}
			}
		}
		#burger:checked ~  nav{
					top:0px;
				}
		
	} /*FIN HEADER */
	& .principal {
		margin: 0 2vw 0 2vw;
		min-height: 70vh;

		& .mon_formulaire {
			display:none;
			flex-direction:column;

			& input[type = "text"] {
				margin: 1em 0 0 0;
				width: 300px;
				border-radius: 10px;
			}
			& input[type = "submit"] {
				margin: 2em 0 4em 0;
				width: 100px;
				border-radius: 10px;
			}
		}
		& #containerTableau {
			overflow-x:auto;
			margin: 1em 0 0 0;
				& .tableau {
					border-collapse: collapse;
		    		border-spacing: 0;
		    		width: 100%;
					border: 1px solid @couleurNoire;
					& .gabaritTr {
						display: none;
					}
					& tr{
						border: 1px solid @couleurNoire;
						th {
							border: 1px solid @couleurNoire;
							a {
								color: @couleurNoire;
								text-decoration: none;
								padding: 0.25em 1em 0.25em 1em;
							}
							
						}

						& #idCell, & ._id, & #telCell, & .telephone, & #courrielCell, & .courriel, & .domaine {
							display: none;
						}
						& td{
							border: 1px solid @couleurNoire;
							padding: 0.1em 0.5em 0.1em 0.5em;
						}
					}
				}
		}

		& #containerProfil {
			padding: 1em 0 10em 0;
		}
		
	}
	/*////////////////////////// FOOTER */
	& footer {
		background-color:@couleurPrincipale;
		color: @couleurBlanche;
		min-height: 10vh;
		display:flex;
		flex-direction:row;
		justify-content:center;
		align-items:center;

		& div {
			width:5%;

			& i {
				color:@couleurBlanche;
				transition:color 1s;
			}

			& i:hover {
				color:@couleurGrisPale;
			}

			& a{
				color:@couleurBlanche;
				text-decoration: none;
			}

			& a:hover {
				color:@couleurGrisPale;
			}
		}
	}/* FIN FOOTER */
}


/* //////////////////////////////////////////// Ipad */
@media only screen and (min-width: 700px) {
	& body{

		& .principal {
			margin: 0 15vw 0 15vw;
			& #containerTableau {
				& .tableau {
					& tr {
						& .telephone, & #telCell{
							display: table-cell;
						}
					}
				}
			}
		}

		& footer {
				& div {
					& a {
						& .fa {
							font-size: 2em;
						}
					}
				}
		}
	}
}


/* //////////////////////////////////////////// Grand Écran */
@media only screen and (min-width: 1024px) {
	& body{
		& .principal {
			margin: 0 8vw 0 8vw;
			& #containerTableau {
				& .tableau {
					& tr {
						& ._id, & #idCell, & .courriel, & #courrielCell, & .domaine{
							display: table-cell;
						}
					}
				}
			}
		}
	}
}
